# rh_aligner

./: .gitignore  .project  LICENSE  MANIFEST.in  README.md  pom.xml  requirements.txt  setup.py
old/: 2d_align_affine_cluster_driver.py  2d_render_driver.py  2d_render_tiles_cluster_driver.py  3d_align_cluster_driver.py  3d_align_driver.py  3d_alignment_conf.json  3d_tile_image_cluster_driver.py  README.md  block_matching_test_params.py  cluster_driver.py  conf_example.json  create_layer_sift_features.py  create_possible_match_dictionary  create_sift_features_cv2.py  debug_match_pmcc.py  export_mesh.py  filter_local_smoothness.py  json_concat.py  match_by_max_pmcc.py  match_images_between_slices_optimized.py  match_layers_sift_features.py  match_sift_features.py  match_sift_features_and_filter.py  models.py  multibeam_import_tilespec_dirs.py  optimize_2d_mfovs.py  optimize_layers_elastic.py  optimize_mesh.py  plot_displacements.py  plot_tilespecs.py  ransac.py  render_2d.py  render_tiles_2d.py  replace_matches_to_cols_rows.py  singlebeam_import_TrakEM2_xml.py  singlebeam_import_tilespec.py  slice_to_slice_comparison.py  template_matching_vis.py  utils.py  view_post_pmcc_mfov.py
old/renderer/: multiple_tiles_affine_renderer.py
old/web/: index.html
rh_aligner/: __init__.py
rh_aligner/alignment/: block_match_3d_multiprocess.py  optimize_layers_elastic.py  pre_match_3d_incremental.py
rh_aligner/common/: __init__.py  bounding_box.py  cv_wrap_module.cpp  cv_wrap_module.pyx  ransac.py  utils.py
rh_aligner/image_filter/: __init__.py  filter_tilespec_using_features.py
rh_aligner/plotting/: __init__.py  view_post_pmcc_mfov.py  view_pre_pmcc_mfov.py
rh_aligner/stitching/: __init__.py  create_sift_features_cv2.py  match_sift_features_and_filter_cv2.py  optimize_2d_mfovs.py
scripts/: 2d_align_affine_cluster_driver.py  2d_align_affine_driver.py  2d_align_affine_filter_cluster_driver.py  2d_align_cluster_driver.py  2d_align_driver.py  2d_render_cluster_driver.py  2d_render_tiles_cluster_driver.py  2d_render_tiles_driver.py  3d_align_affine_cluster_driver.py  3d_align_affine_driver.py  3d_align_cluster_driver.py  3d_align_driver.py  3d_alignment_conf.json  3d_alignment_driver.py  3d_render_cluster_driver.py  3d_render_driver.py  PMCC_filter_example.py  README.md  block_matching_test_params.py  bounding_box.py  check_missing_sections.py  conf_example.json  create_2d_output_tilespecs.py  create_3d_osd.py  create_layer_sift_features.py  create_meshes.py  create_possible_match_dictionary.py  create_sift_features.py  create_sift_features_cv2.py  create_sift_features_python_rewrite.py  create_surf_features_cv2.py  create_zoomed_tiles.py  cv_wrap.cpp  cv_wrap_module.pyxbld  cv_wrap_module.pyxbldc  debug_match_sifts.py  determine_image_emptiness.py  export_mesh.py  filter_ransac.py  filter_tiles.py  (+47 more)
scripts/renderer/: multiple_tiles_affine_renderer.py  multiple_tiles_renderer.py  single_tile_affine_renderer.py  single_tile_renderer.py  tilespec_affine_renderer.py  tilespec_renderer.py
scripts/wrappers/: block_match_3d_multiprocess.py  create_sift_features_cv2.py  match_sift_features_and_filter_cv2.py  normalize_coordinates.py  optimize_2d_mfovs.py  optimize_layers_elastic.py  pre_match_3d_incremental.py
src/main/java/mpicbg/ij/blockmatching/: BlockMatching.java
src/main/java/mpicbg/models/: CoordinateTransformMesh.java  RestrictedMovingLeastSquaresTransform2.java  SpringMeshConcurrent.java  TileConfiguration.java  TileUtil.java  TransformMesh.java
src/main/java/mpicbg/trakem2/transform/: MovingLeastSquaresTransform2.java  RestrictedMovingLeastSquaresTransform2.java
src/main/java/org/janelia/alignment/: BoundingBox.java  ComputeLayerSiftFeatures.java  ComputeSiftFeatures.java  CorrespondenceSpec.java  DebugCorrespondence.java  DebugFilterRansac.java  Distributer.java  ElasticLayerAlignment.java  ExportMesh.java  FeatureSpec.java  FilterLocalSmoothness.java  FilterRansac.java  MatchByMaxPMCC.java  MatchLayersByMaxPMCC.java  MatchLayersSiftFeatures.java  MatchSiftFeatures.java  MatchSiftFeaturesAndFilter.java  ModelSpec.java  NormalizeCoordinates.java  OptimizeLayersAffine.java  OptimizeLayersElastic.java  OptimizeMontageElastic.java  OptimizeMontageTransform.java  OptimizeSeriesElastic.java  OptimizeSeriesTransform.java  Render.java  Render3D.java  RenderTiles.java  SaveMesh.java  TestBlockMatchingParameters.java  TileConfiguration.java  TileSpec.java  TileSpecUtils.java  TileSpecsImage.java  Transform.java  Triple.java  (+2 more)
tests/: test_ransac.py
web/: README.md  index3d.html  run_cluster_osd_server.sh
